# Production Dockerfile
FROM ruby:3.2.0-slim

# Cài đặt dependencies
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    imagemagick \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Tạo user không phải root
RUN addgroup --system --gid 1000 rails && \
    adduser --system --uid 1000 --gid 1000 rails

# Tạo thư mục làm việc
WORKDIR /app

# Copy Gemfile và Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Cài đặt gems cho production
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install

# Copy toàn bộ source code
COPY . .

# Chown files to rails user
RUN chown -R rails:rails /app

# Switch to rails user
USER rails

# Precompile assets
RUN RAILS_ENV=production \
    SECRET_KEY_BASE=dummy \
    bundle exec rails assets:precompile

# Tạo thư mục cho PID files
RUN mkdir -p tmp/pids

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Script để khởi động ứng dụng
COPY --chown=rails:rails entrypoint.sh /usr/bin/
USER root
RUN chmod +x /usr/bin/entrypoint.sh
USER rails

ENTRYPOINT ["entrypoint.sh"]

# Lệnh mặc định cho production
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
